<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku API</title>
    <style>
        *{
            margin: 0px;
            line-height: 1.8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        pre{
            line-height: 0.4;
            color: white;
            background-color: gray;
            border-radius: 4px;
            padding: 20px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        td:nth-child(1){
            font-weight: bold;
        }
        .main{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(128,0,32);
        }
        .centered{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 40px;
            height: 30vh;
            width: 30vh;
            background-color:rgba(255,255,255,0.8);
            border: 1px solid black;
            border-radius: 20px
        }
        a{
            color: black;
            font-size: 24px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="centered">
    <h1>Error 404</h1>
    <h2>Route NOT FOUND</h2>
    <a href="/">Go back</a>
</div>
</section>
</body>
</html>


